[gd_scene load_steps=5 format=3 uid="uid://cdank381erh0u"]

[ext_resource type="PackedScene" uid="uid://cs2w03wtu1sne" path="res://Kleo Game Models/double_shotty.blend" id="1_20qee"]
[ext_resource type="Material" uid="uid://cveieyb35bc3x" path="res://Olive Game Material Overrides/placeholder.tres" id="2_4q0by"]

[sub_resource type="Animation" id="Animation_nf1ck"]
resource_name = "recoil and reload"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.418914, 0, 0), Vector3(-0.0837758, 0, 0), Vector3(-0.0837758, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 2, 2.3, 3.7, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 3.14159, 0), Vector3(1.5708, 3.14159, 0), Vector3(2.38237, 3.14159, 0), Vector3(2.78729, 3.14159, 0), Vector3(2.78729, 3.14159, 0), Vector3(2.38237, 3.14159, 0), Vector3(1.5708, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ud5mg"]
_data = {
"recoil and reload": SubResource("Animation_nf1ck")
}

[node name="double_shotty" instance=ExtResource("1_20qee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4q0by")

[node name="Armature" parent="." index="1"]
transform = Transform3D(-1, -8.74227e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.635922, 0.977955)

[node name="Cylinder_001" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.60295, 0, 0, 0, 1, -7.82229e-08, 4.16762, -0.948148)

[node name="Cylinder_001" parent="Armature/Skeleton3D/Cylinder_001" index="0"]
transform = Transform3D(1, 2.84217e-14, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_4q0by")

[node name="Cube_001" parent="Armature_001/Skeleton3D" index="0"]
transform = Transform3D(0.312419, 0, 0, 0, 0.0884071, 0.218451, 0, -0.051804, 0.372802, 0, 0.230413, 0.273733)

[node name="Cube_001" parent="Armature_001/Skeleton3D/Cube_001" index="0"]
surface_material_override/0 = ExtResource("2_4q0by")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ud5mg")
}
